# WatchFace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchface/database/: HeartRateApplication.kt  HeartRateRepository.kt  HeartRateRoomDatabase.kt
app/src/main/java/com/example/watchface/database/dao/: HeartRateDao.kt
app/src/main/java/com/example/watchface/database/entity/: HeartRate.kt
app/src/main/java/com/example/watchface/util/: Constants.kt
app/src/main/java/com/example/watchface/wear/: MyWatchFace.kt  RequestPermissionActivity.kt  SensorSummary.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
